spring.application.name=api-est-discovery

spring.security.basic.enabled=true
#spring.security.basic.user.name=cursoms-eureka-user
#spring.security.basic.user.password=cumerrssaeeuo-suk-r
# Padrão correto para Spring Boot 3.x
spring.security.user.name=cursoms-eureka-user
spring.security.user.password=cumerrssaeeuo-suk-r

server.port=9001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Sobrescreve a URL padrão para evitar que ele procure a porta 8761
eureka.client.service-url.defaultZone=http://cursoms-eureka-user:cumerrssaeeuo-suk-r@localhost:9001/eureka/